<?php


if(isset($_POST['formsend'])){
	extract($_POST);
	//echo $_POST['inputEmail4'];
var_dump($_POST);
	if(!empty($inputFirstName) && !empty($inputLastName) && !empty($inputEmail4) && !empty($inputPassword4) && !empty($inputCpassword4)){
		if($inputPassword4==$inputCpassword4){
			$options=['cost' => 12,];
			$hashpass = password_hash($inputPassword4, PASSWORD_BCRYPT,$options);
			
			global $db;

			$c=$db->prepare("SELECT debut_rdv FROM rdv WHERE id_coach = :id_coach");
			$c->execute(['id_coach' => $coach]);

			$result = $c->rowCount();

			if($result==0){
			$q= $db->prepare("INSERT INTO coachs(debut_rdv, fin_rdv, discipline_rdv, id_users, id_coachs) VALUES(:debut_rdv, :fin_rdv, :discipline_rdv, :id_users, :id_coachs)");
			$q->execute([
				'debut_rdv' => $inputFirstName,
				'fin_rdv' => $inputLastName,
				'discipline_rdv'=> $inputEmail4,
				'id_users'=> $hashpass,
				'id_coachs'=> $specialite1


			]);
			echo "OK";
		}else{
			echo "un email existe deja";
		}
		}
		else{
			echo "champs non valides";
		}

	}
	else{
		echo "champs non remplies";
	}

}

  ?>